<?php
return [
    'custom' => [
        'unavailability_reason' => [
            'required_if' => 'Поле обязательно для заполнения, если выбран статус недоступности для брони',
        ],
    ],
    'booking' => [
        'out_of_date' =>  'Дата не находится в допустимом интервале дат для бронирования. Пожалуйста, выберите другую дату',
        'out_of_working_time' =>  'Время не попадает в интервал рабочих часов услуги. Пожалуйста, выберите другое время',
        'out_of_limitation_time' =>  'Заявки принимаются :schedule',
    ]
];
